SectionVerb {
	EnableSequence [
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' off"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' off"
		cset "name='RECMIX1L CBJ Switch' on"
		cset "name='IF1 01 ADC Swap Mux' L/L"
		cset "name='CBJ Boost Volume' 28"
		cset "name='Stereo1 ADC L Mux' ADC1 L"
		cset "name='Stereo1 ADC L1 Mux' ADC"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' off"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' on"
		cset "name='Left DAI Sel Mux' Left"
		cset "name='Tweeter Left DAI Sel Mux' Left"
		cset "name='Right DAI Sel Mux' Right"
		cset "name='Tweeter Right DAI Sel Mux' Right"
		cset "name='Left Digital Volume' 153"
		cset "name='Tweeter Left Digital Volume' 155"
		cset "name='Right Digital Volume' 153"
		cset "name='Tweeter Right Digital Volume' 155"
		cset "name='Left Current Limit' 2.20A"
		cset "name='Tweeter Left Current Limit' 2.20A"
		cset "name='Right Current Limit' 2.20A"
		cset "name='Tweeter Right Current Limit' 2.20A"
		cset "name='Left Boost Clock Phase' 0"
		cset "name='Tweeter Left Boost Clock Phase' 1"
		cset "name='Right Boost Clock Phase' 2"
		cset "name='Tweeter Right Boost Clock Phase' 3"
	]
}

# Split 4ch dmic into 2 virtual 2ch mics
Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "adl_stereo_in"
			Direction Capture
			Format S32_LE
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
]

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
	}
	EnableSequence [
		cset "name='Left Spk Switch' on"
		cset "name='Right Spk Switch' on"
		cset "name='TL Spk Switch' on"
		cset "name='TR Spk Switch' on"
	]
	DisableSequence [
		cset "name='Left Spk Switch' off"
		cset "name='Right Spk Switch' off"
		cset "name='TL Spk Switch' off"
		cset "name='TR Spk Switch' off"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},1"
		PlaybackMixerElem "DAC1"
		JackControl "Headphone Jack"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"
	]
}


SectionDevice."Mic" {
	Comment "Internal Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},99"
		CaptureChannels 4
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "adl_stereo_in"
		Direction Capture
		Device 99
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 0
		ChannelPos0 FL
		ChannelPos1 FR
	}
}



SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1"
		CaptureMixerElem "Headset Mic"
		JackControl "Headset Mic Jack"
	}
	EnableSequence [
		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cset "name='Headset Mic Switch' off"
	]
}

Include.hdmi.File "/codecs/hda/hdmi2345.conf"
