If.rt5682s {
	Condition {
		Type String
		Haystack "${sys:bus/i2c/devices/i2c-RTL5682:00/modalias}"
		Needle "apci:RTL5682:"
	}
	True.Include.headset.File "/codecs/rt5682s/headset.conf"
}

If.max98373 {
	Condition {
		Type String
		Haystack "${sys:bus/i2c/devices/i2c-MX98373:00/modalias}"
		Needle "apci:MX98373:"
	}
	True.Include.speaker.File "/codecs/max98373/speaker.conf"
}

Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "tgl_stereo_in"
			Direction Capture
			Format S32_LE
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
]

SectionDevice."Mic" {
	Comment "Internal Microphone"

	Value {
		CapturePrioirty 100
		CapturePCM "hw:${CardId},99"
		CaptureChannels 4
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "tgl_stereo_in"
		Direction Capture
		Device 99
		HWChannels 4
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

Include.hdmi.File "/common/hdmi/hdmi2345.conf"
