SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
	}
	EnableSequence [
                cset "name='Spk Switch' on"

	]
	DisableSequence [
                cset "name='Spk Switch' off"

	]
}
