SectionVerb {
	EnableSequence [
		cset "name='IEC958 Playback Switch' on"
		cset "name='IEC958 Playback Switch',index=1 on"
	]
	DisableSequence [
	]
}

SectionDevice."HDMI1" {
	Comment "HDMI1"

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},3"
		JackControl "HDMI/DP,pcm=3 Jack"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2" {
	Comment "HDMI2"

	Value {
		PlaybackPriority 400
		PlaybackPCM "hw:${CardId},7"
		JackControl "HDMI/DP,pcm=7 Jack"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
