SectionVerb {
	EnableSequence [
		cset "name='IEC958 Playback Switch' on"
		cset "name='IEC958 Playback Switch',index=1 on"
		cset "name='IEC958 Playback Switch',index=2 on"
		cset "name='IEC958 Playback Switch',index=3 on"
	]
	DisableSequence [
	]
}

SectionDevice."HDMI1" {
	Comment "HDMI1"

	Value {
		PlaybackPCM "hw:${CardId},3"
		JackControl "HDMI/DP,pcm=3 Jack"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2" {
	Comment "HDMI2"

	Value {
		PlaybackPCM "hw:${CardId},7"
		JackControl "HDMI/DP,pcm=7 Jack"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI3" {
	Comment "HDMI3"

	Value {
		PlaybackPCM "hw:${CardId},8"
		JackControl "HDMI/DP,pcm=8 Jack"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI4" {
	Comment "HDMI4"

	Value {
		PlaybackPCM "hw:${CardId},9"
		JackControl "HDMI/DP,pcm=9 Jack"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
