SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"
	Value {
		PlaybackPCM "hw:${CardId},1"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:avsmax98357a"
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:avsmax98357a"
		cset "name='Spk Switch' off"
	]
}
