# platform detection

If.cml {
	Condition {
		Type String
		String1 "${sys:class/dmi/id/product_family}"
		String2 "Google_Hatch"
	}
	True [ 
		Define.cml y
		Define.dmicpcm 1
	]
}

If.tgl {
	Condition {
		Type String
		String1 "${sys:class/dmi/id/product_family}"
		String2 "Google_Volteer"
	}
	True [ 
		Define.tgl y
		Define.dmicpcm 99
	]
}

If.jsl {
	Condition {
		Type String
		String1 "${sys:class/dmi/id/product_family}"
		String2 "Google_Dedede"
	}
	True [ 
		Define.jsl y
		Define.dmicpcm 5
	]
}

If.adl {
	Condition {
		Type RegexMatch
		Regex "^Google_(Brya|Brask|Nissa)$"
		String "${sys:class/dmi/id/product_family}"
	}
	True [ 
		Define.adl y
		Define.dmicpcm 99
	]
}
