SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI1".0 {
	Comment "HDMI1"
	Value {
		PlaybackPCM "hw:${CardId},1"
		JackDev "hdaudioB0D2 HDMI/DP,pcm=1"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2".0 {
	Comment "HDMI2"
	Value {
		PlaybackPCM "hw:${CardId},2"
		JackDev "hdaudioB0D2 HDMI/DP,pcm=2"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI3".0 {
	Comment "HDMI3"
	Value {
		PlaybackPCM "hw:${CardId},3"
		JackDev "hdaudioB0D2 HDMI/DP,pcm=3"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
